{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="{% static 'style/style.css' %}"/> -->
    <link rel="icon" href="{% static 'images/logo.png' %}"/>
    <link rel="stylesheet" href="{% static 'style/fundo.css' %}"/>
    <title>PUCLY</title>
    {{ form.media }}  
</head>

  
<body>
<div class="caixa_criacao">
  
<form action="" method="POST">{% csrf_token %}

<div style="display: inline-flex;">
<h2 class="input_title">Título</h2>
{%if not editando%}
<h2 class="input_title", style="margin-left:620px">Tópico</h2>
{%endif%}
</div>
</br>
  
<div style="display: inline-flex;">
  
<input class='caixaTitulo' type="text" name="title"style="font-family:sans-serif;font-size:25px;" value="{{form.instance.title}}"/>

</br></br></br>

{%if not editando%}
<select name="tags" id="id_tags" required>
{%for tag in tags%}
{% if tag in form.instance.tags.all %}
<option value="{{tag.id}}" selected>{{tag.name}}</option>
{% else %}
<option value="{{tag.id}}">{{tag.name}}</option>
{% endif %}
{%endfor%}
</select>

  <section id="id_anonimo" required style="margin-left:20px;">
    <div class="btn" id="switch">
      <input type="checkbox" class="checkbox" name="anonimo"/>
      <div class="pub"value="false" selected></div>
      <div class="ano" value="true"></div>
    </div>
</section>
<!-- <select name="anonimo" id="id_anonimo" required style="margin-left:20px;">
<option value="false" selected>Público</option>
<option value="true">Anônimo</option>
</select> -->
{%endif%}

</div>

<h2 class="input_title">Descrição</h2>
{{form.text}}

<div class='criar'>
{%if not editando%}
<input class='bntCriar' id="Criar" type="submit" value="Enviar Dúvida"/>
{%else%}
<input class='bntCriar' id="Criar" type="submit" value="Salvar Mudanças"/>
{%endif%}
</div>

</form>
</div>

{% include 'footer.html' %} 
</body>

  
<style>
:root{
  --primary: #d5ddf5;
  --secondary: #212c59;
  --button: #6172aa;
  --puckly: #ff80b3;
  
}
body{
  /* background:#fff5ff; */
  /* margin:30px; */
}

.caixa_criacao{
    margin-top: 5rem;
    background-color: #272c52E8; /*cor caixa de login*/
    background-size: cover;
    background-repeat: no-repeat;
    padding: 45px;
    padding-top: 55px;
    border-radius:15px;
    width: 1200px;
    height: 800px;
    position: absolute;
    top: 42%; left: 50%;
    transform: translate(-50%,-50%);
    box-shadow:0 0 15px  #231b52;
}
  
.barra{
  background-color: #212c59;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  text-align:center;
}

.caixaTitulo{
  border: none;
  border-radius: 15px;
  height: 50px;
  width: 500px;
  /* margin-bottom:30px; */
  margin-right:200px;
  padding-left:20px;
  background-color: #f2f5fa;
}

.caixaText{
  border: none;
  border-radius: 15px;
  height: 30%;
  width: 60%;
}

.input{
  text-align:center;
  margin: 5%;
}

.bntCriar{
  text-align:center;
  height: 7%;
  width: 14%;
  border: none;
  border-radius: 15px;
  font-size: 25px;
  font-family:sans-serif;
  background-color: #FFB6C1;
  color:#FFFAFA;
}

.criar{
  text-align:center;
}

.input_title{
  font-family:sans-serif;
  color:#ff80b3;
  margin-top:40px;
}
  
#id_tags{
  background-color:var(--button) ;
}
#id_title{
  background-color:var(--puckly);
}
#quill-id_text{
  background-color:white;
  /* border: 05px solid black;
  width:70%;
  margin:20px */
  height:300px;
  margin-bottom:30px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 10px solid #e0e9f0;
  border-top: 0px solid #e0e9f0;
}
.ql-toolbar.ql-snow {
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  padding: 8px;
  border: 10px solid #e0e9f0;
  background-color:#e0e9f0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

#Criar{
    border: none;
    border-radius:  15px;
    font-family: sans-serif;
    width: 220px;
    font-size: 17px;
    font-weight: 600;
    padding: 15px;
    background-color: #ff80b3;
    outline: none;
    /* padding-right: 70px;
    padding-left: 70px; */
    text-align:center;
    color: black;
}
#Criar:hover {
   background-color: #FFB6C1;
    cursor: pointer;
}
  .btn {
    position: relative;
    top: 50%;
    width: 100px;
    height: 46px;
    margin: -20px auto 0 auto;
    overflow: hidden;
    background-color:var(--button);
  }
  .btn,
  .btn .ano {
    border-radius: 100px;
  }
  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  .pub {
    z-index: 2;
  }
  .ano {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
  }

  #switch .pub:before {
    content:"";
    position: absolute;
    top: 2px;
    left: 4px;
    width: 35px;
    height: 25px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-align:center;
    background-color: #ff80b3;
    line-height: 1;
    padding: 9px 4px;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
  }
  #switch .checkbox:checked + .pub:before {
    content:"";
    left: 53px;
    background-image:url("{% static 'images/anonimopp.png' %}");
    background-size:cover;
  }
  #switch .checkbox:checked ~ .ano {
    background-color: #fcebeb;
  }
  #switch .pub,
  #switch .pub:before,
  #switch .ano {
    transition: 0.3s ease all;
  }
</style>