<!DOCTYPE html>
  <html lang="pt-br">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie-edge" >
          <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
          <title>Novo Projeto</title>
          <link rel="stylesheet" href="css/style.css">
      </head>


      <!--Menu responsivo-->
      <body>
          <nav>
              <div class="logo">
                  <h4>Teste</h4>
              </div>

              <ul class="nav-links">
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Missão</a></li>
                  <li><a href="#">Portifólio</a></li>
                  <li><a href="#">Contatos</a></li>
              </ul>
              <!--Menu hambuguer-->
              <div class="burger">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
              </div>
          </nav>
          <script >
            const navSlide = () => {
                const burger = document.querySelector('.burger');
                const nav = document.querySelector('.nav-links');
  
                const navLinks = document.querySelectorAll('.nav-links li');

               
                burger.addEventListener('click', ()=>{
                     nav.classList.toggle('nav-active');

                navLinks.forEach((link, index) => { 
                    if(link.style.animation){
                        link.style.animation = '';
                    }else{
                        link.style.animation = `navlinkFade 0.5s ease forwards ${index/7+1.5}s`  
                    }
                });
                burger.classList.toggle('toggle');
                });
            }
            navSlide();
          </script>
          <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            nav{
                display:flex;
                justify-content: space-around;
                align-items: center;
                min-height: 8vh;
                background-color: rgb(40, 113, 122);
                font-family: 'Poppins', sans-serif;
            }
            .logo{
                color: white;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size:20px;

            }
            .nav-links{
                display: flex;
                justify-content: space-around;
                width: 30%;

            }
            .nav-links li{
                list-style: none;


            }
            .nav-links a{
                color: white;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: bold;
                font-size: 14px;
            }
            .burger{
                display:none;
                cursor: pointer;
            }
            .burger div{
                width: 25px;
                height: 3px;
                background-color:white;
                margin:5px;
                transition: all 0.3s ease;
            }
           
          </style>

      </body>

  </html>



























