<!-- TITULO E DESCRIÇÃO -->
{% load static %}
{% load timesince_pt %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'images/logo.png' %}"/>
    <link rel="stylesheet" href="{% static 'style/fundo.css' %}"/>
    <title>PUCLY</title>
    {{ form.media }}  
</head>

  
<body>
  
  <form action="" method="post">{% csrf_token %}
  <div class="caixa_forum">
    
  <div class="box_division">


  <div style="margin-top:30px;">
    
  <h2 class="title">Dúvida</h2>
  <h1 class="title" style="color:white">{{forum.title}}</h1>
  <div style="color:#fff;overflow:auto;height:570px;">
    <p class='descDúvida' style="font-size: 40px;">{{forum.text.html|safe}}</p>
  </div>
    
  </div>

  <div>

  <div style="float: right;margin-top:0px">
  <input class='bntCriarResposta' type="submit" value="Responder"/>
    
  <!-- <button class='bntCriarResposta' type="submit">
  <strong>
  <span style="color:#000;font-size: 25px;vertical-align: middle;margin-right: 5px;">+ </span> 
  Responder
  </strong>
  </button>   -->
    
  </div>

  <div style="margin-top:50px;margin-left:20px;>
  <h2 class="title">Sua resposta</h2>
  {{form.text}}
  </div>
    
  </div>
  
  </div>
  </div>
  </form>
  {% include 'footer.html' %}
</body>
  

<style>

:root {
  --primary: #d5ddf5;
  --secondary: #212c59;
  --button: #6172aa;
  --puckly: #ff80b3;
  
}

* {box-sizing: border-box;}
body{
    font-family:Arial, Helvetica, sans-serif ;
    margin:0%;
    height: 100vh;
    width: 100%;
    transition: 1s;
    /* background:#fff5ff; */
    background-size: 100%;
}
  
.duvida{
  background-color: #212c59;
  color:#ff80b3;
}
.descDúvida{
  font-family:sans-serif;
  color:#fff;
}
  
.respostas{
  padding: 2%;
  border-radius: 15px;
  background-color: #fff;
}

.novaResposta{
  border-radius: 25px;
  font-size: 15px;
  color: black;
  height:50px;
  width: 400px;
}

.nomePerfil{
  font-family:sans-serif;
  color: #212c59;
  text-decoration:none;
}

.title{
  font-family:sans-serif;
  color:#ff80b3;
}
  
.caixa_forum{
    margin-bottom: 7rem;
    background-color: #272c52E8; /*cor caixa de login*/
    padding: 45px;
    padding-top: 30px;
    border-radius:15px;
    width: 1250px;
    height: 850px;
    position: absolute;
    top: 45px; left: 50%;
    transform: translate(-50%,0%);
    box-shadow:0 0 15px  #231b52;
    
}

.box_division{
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  align-self: center;
  justify-self: center;
}

#quill-id_text{
  background-color:white;
  /* border: 05px solid black;
  width:70%;
  margin:20px */
  height:600px;
  margin-bottom:30px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 10px solid #e0e9f0;
  border-top: 0px solid #e0e9f0;
}
.ql-toolbar.ql-snow {
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  padding: 8px;
  border: 10px solid #e0e9f0;
  background-color:#e0e9f0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.bntCriarResposta{
  /* border-radius:5px;
  background-color: #FFB6C1;
  border:none; */
  display: flex;
  align-items: center;
  width: 130px;
  padding: 5px 20px;
  font-size: 16px;
  border: 0px solid #deebff;
  border-radius: 50px;
  font-family:sans-serif; 
  background-color: #ff80b3;
  text-align:center;
}

.bntCriarResposta:hover {
   background-color: #FFB6C1;
    cursor: pointer;
}
  
</style>